<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".Activity.SplashActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:text=" A Luxury Experience in Every Thread"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="44sp"
                android:textStyle="bold"
                tools:layout_marginTop="150dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="412dp"
                android:layout_height="261dp"
                android:layout_gravity="end"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="90dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/app_logo" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>